<!DOCTYPE html>
<html lang="pr">
  <head>
    <title>Teslla Motors</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/356f5d90fd.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri&family=Baloo+Bhaijaan+2:wght@500&family=Balsamiq+Sans&family=Cabin&family=Cookie&family=Courgette&family=Cousine&family=Karla:wght@300&family=Noto+Sans+Arabic&family=Questrial&family=Rubik:wght@300;400&family=Spline+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/356f5d90fd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="script" href="C:\Users\ALIREZA\Desktop\a.js" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Cabin&family=Courgette&family=Karla:wght@300&family=Questrial&family=Rubik&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

  </body>
</html>
